<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://lyheang.com/img/heang.png">
    <link rel="apple-touch-icon" href="https://lyheang.com/img/heang.png">
    <link rel="icon" type="image/png" href="https://lyheang.com/img/heang.png">
    <title>Lyheang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_1.css">
    <link rel="stylesheet" href="css/style_2.css">
    <link rel="stylesheet" href="css/style_3.css">
    <link rel="stylesheet" href="css/style_4.css">

<style>
body, html{
	margin:0px;
	font-family:helvetica;
	overflow-x:hidden;
	height:100%;
	background: rgb(255, 255, 255) url(https://www.lyheang.com/img/background.png) no-repeat;
  background-size: 100%;
            width: 100%;
            height: 100%;
}
        #wrap_page{
            background: rgb(255, 255, 255) url(https://lyheang.com/backgroud.png) no-repeat;
            background-size: 100%;
                    width: 100%;
                    height: 200%;
}
:root {
		  --main-color: rgb(54, 124, 215);
	}   

        * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}  
  .sticky-container{ 
        padding:0px; 
        margin:0px; 
        position:fixed; 
        left:-145px; 
        top:350px; 
        width:225px; 
        z-index: 1100; 
    } 
        
    .sticky li{ 
        list-style-type:none; 
        background-color:#0000005c; 
        border-radius: 15px; 
        color:#efefef; 
        height:43px; 
        padding:0px; 
        margin:0px 0px 1px 0px; 
        -webkit-transition:all 0.25s ease-in-out; 
        -moz-transition:all 0.25s ease-in-out; 
        -o-transition:all 0.25s ease-in-out; 
        transition:all 0.25s ease-in-out; 
        cursor:pointer; 
    } 
    .sticky li:hover{ 
        margin-right:-115px; 
    } 
    .sticky li img{ 
        float:right; 
        margin:5px 4px; 
        margin-left:5px; 
    } 
    .sticky li p{ 
        padding-top:5px; 
        margin:0px; 
        line-height:16px; 
        font-size:11px; 
    } 
    .sticky li p a{ 
        text-decoration:none; 
        color:#fff; 
    } 
    .sticky li p a:hover{ 
        text-decoration:underline; 
    } 

</style>


</head>

<body>  
<center>
<header id="headerMobile" class="container__header__mobile">
 <a href="">
 <div class="logo">
 <img class="image" style="margin:10px;border-radius:10px;;margin-top:40px;" src="img/heang.png" width="47" alt="">
 </div>
 </a>
 <div class="wrapper">
	<a class="nav-link" href="#
	rel="VkRJNFpsSmhkMGRSU0UxVk4wbHpObTlFU1M5eFVUMDlPanFwNGlGQXhRUjJKMVJ0WWdiS1hmeW4=" id="changeLang" role="button">
	<img src="img/cambodia.png" width="50" />
	</a>
</center>
  <section class="isipho__breadcrumb hm">
    <div class="wrapper">
    <!--a href="https://t.me/lyheang1" class="link active">contact-me</a-->
    <a href="apps" class="link active">Apps</a>
    <a href="about" class="link active">About</a>
    <a href="https://lyheang.com/get-udid" class="link active">Get UDID</a>
    <img src="img/welcome.png" style="width: 340px;">
    </div>
    </section>
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/poster-1.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/poster-3.png" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
            <div class="divider__text">
                <img src="img/subscription_packages.png" style="width: 245px;">
                </div>
        <div class="header">
      <div class="row">
        <div class="col-4">
                    <center>
                        <img style="width:70px;margin:10px;border-radius:20px;;margin-top:40px;"src="img/esign.png">
                        <h1 style="margin:0px;font-size:13px;color:rgb(0, 0, 0);">Esign</h1>
                        <p style="margin:10px;font-size:10px;color:rgb(41, 41, 41);">Certificate</p>
                        <a class="button" style="margin:10px;font-size:10px;color:rgb(255, 255, 255);" href="https://www.lyheang.com/esign">Buy Now</a>
                    </center>
                </div>
                <div class="col-4">
                    <center>
                        <img style="width:70px;margin:10px;border-radius:20px;;margin-top:40px;" src="img/gbox.png">
                        <h1 style="margin:0px;font-size:13px;color:rgb(0, 0, 0);">Gbox</h1>
                        <p style="margin:10px;font-size:10px;color:rgb(41, 41, 41);">Certificate</p>
                        <a class="button" style="margin:10px;font-size:10px;color:rgb(255, 255, 255);" href="https://www.lyheang.com/gbox">Buy Now</a>
                    </center>
                </div>
                <div class="col-4">
                    <center>
                        <img style="width:70px;margin:10px;border-radius:20px;;margin-top:40px;" src="img/scarlet.png">
                        <h1 style="margin:0px;font-size:13px;color:rgb(0, 0, 0);">Scarlet</h1>
                        <p style="margin:10px;font-size:10px;color:rgb(41, 41, 41);">Certificate</p>
                        <a class="button" style="margin:10px;font-size:10px;color:rgb(255, 255, 255);" href="https://www.lyheang.com/scarlet">Buy Now</a>
                    </center>

        </div>
                </div>
            <div class="divider__text">
                <img src="img/repo_appstore.png" style="width: 245px;">
                </div>
                <div class="header">
      <div class="row">
        <div class="col-4">
          <center>
            <img style="width:70px;margin:10px;border-radius:20px;;margin-top:40px;" src="img/esign.png">
            <h1 style="margin:0px;font-size:13px;color:rgb(0, 0, 0);">Esign</h1>
            <p style="margin:10px;font-size:10px;color:rgb(41, 41, 41);">AppStore</p>
            <a class="button" style="margin:10px;font-size:10px;color:rgb(255, 255, 255);" href="esign://addsource?url=https://www.lyheang.com/apps.json">GET</a>
          </center>
      </div>
  </div>
<div class="divider__text">
             <img src="img/account_for_sale.png" style="width: 245px;">
        <div id="logo">  
            </div> </div>
 <div class="header">
      <div class="row">
        <div class="col-4">
                    <center>
                        <img style="width:70px;margin:10px;border-radius:20px;;margin-top:40px;"src="img/icon/carparking.png">
                        <h1 style="margin:0px;font-size:13px;color:rgb(0, 0, 0);">Car Parking</h1>
                        <p style="margin:10px;font-size:10px;color:rgb(41, 41, 41);">Account</p>
                        <a class="button" style="margin:10px;font-size:10px;color:rgb(255, 255, 255);" href="https://t.me/lyheang1">BUY NOW</a>
                    </center>
                </div>
                <div class="col-4">
                    <center>
                        <img style="width:70px;margin:10px;border-radius:20px;;margin-top:40px;" src="img/icon/carxstreet.png">
                        <h1 style="margin:0px;font-size:13px;color:rgb(0, 0, 0);">CarX Street</h1>
                        <p style="margin:10px;font-size:10px;color:rgb(41, 41, 41);">Account</p>
                        <a class="button" style="margin:10px;font-size:10px;color:rgb(255, 255, 255);" href="https://t.me/lyheang1">BUY NOW</a>
                    </center>
                </div>
            </div>
</div
</div>
    <script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>
</body>
</html>